{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Run C++ with File IO",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "C:\\MinGW\\bin\\g++.exe",
                "-Wall",
                "-Wextra",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "&&",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "<",
                "input.txt",
                ">",
                "output.txt"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}